# find-out

app-backend/: .gitignore  README.md  pom.xml
app-backend/src/main/java/dev/andrei/app_backend/: AppBackendApplication.java
app-backend/src/main/java/dev/andrei/app_backend/config/: DatabaseConfig.java  JwtAuthenticationFilter.java  NormalizedNameBackfill.java  SecurityConfig.java
app-backend/src/main/java/dev/andrei/app_backend/controller/: AuthController.java  AuthExceptionHandler.java  LocationController.java  MessageController.java
app-backend/src/main/java/dev/andrei/app_backend/dto/: JustCoordinatesDto.java  LocationDto.java
app-backend/src/main/java/dev/andrei/app_backend/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
app-backend/src/main/java/dev/andrei/app_backend/model/: Location.java  User.java
app-backend/src/main/java/dev/andrei/app_backend/repository/: LocationRepository.java  UserRepository.java
app-backend/src/main/java/dev/andrei/app_backend/service/: AuthService.java  JwtService.java  LocationService.java  TextNormalizer.java
app-backend/src/main/resources/: application.properties
app-backend/src/test/java/dev/andrei/app_backend/: AppBackendApplicationTests.java
appfrontend/: CLAUDE.md  build.gradle.kts  lastconvo.txt  settings.gradle.kts
appfrontend/app/: build.gradle.kts
appfrontend/app/src/androidTest/java/dev/andrei/app_frontend/: ExampleInstrumentedTest.kt
appfrontend/app/src/main/: AndroidManifest.xml
appfrontend/app/src/main/java/dev/andrei/app_frontend/: MainActivity.kt  MyApplication.kt
appfrontend/app/src/main/java/dev/andrei/app_frontend/data/local/: AuthTokenStore.kt  FindOutDatabase.kt
appfrontend/app/src/main/java/dev/andrei/app_frontend/data/local/dao/: LocationDao.kt
appfrontend/app/src/main/java/dev/andrei/app_frontend/data/local/entity/: LocationEntity.kt
appfrontend/app/src/main/java/dev/andrei/app_frontend/data/remote/: AuthInterceptor.kt
appfrontend/app/src/main/java/dev/andrei/app_frontend/data/remote/api/: ApiClient.kt
appfrontend/app/src/main/java/dev/andrei/app_frontend/data/remote/dto/: JustCoordinatesDto.kt  LocationDto.kt
appfrontend/app/src/main/java/dev/andrei/app_frontend/data/remote/dto/auth/: AuthDtos.kt
appfrontend/app/src/main/java/dev/andrei/app_frontend/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt
appfrontend/app/src/main/java/dev/andrei/app_frontend/data/service/location/: LocationTracker.kt  LocationTrackerImpl.kt
appfrontend/app/src/main/java/dev/andrei/app_frontend/di/: AuthRepositoryModule.kt  DatabaseModule.kt  DeviceLocationModule.kt  LocationRepositoryModule.kt  NetworkModule.kt  SessionRepositoryModule.kt
appfrontend/app/src/main/java/dev/andrei/app_frontend/ui/navigation/: AppNavHost.kt  BottomNavBar.kt  NavRoutes.kt
appfrontend/app/src/main/java/dev/andrei/app_frontend/ui/screen/: AttractionScreen.kt  LandingScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt
appfrontend/app/src/main/java/dev/andrei/app_frontend/ui/state/: AuthFormState.kt  LocationUiState.kt  SearchUiState.kt
appfrontend/app/src/main/java/dev/andrei/app_frontend/ui/theme/: Color.kt  Theme.kt  Type.kt
appfrontend/app/src/main/java/dev/andrei/app_frontend/ui/viewmodel/: AppAuthViewModel.kt  AttractionScreenViewModel.kt  LandingScreenViewModel.kt  LoginScreenViewModel.kt  ProfileScreenViewmodel.kt  RegisterScreenViewModel.kt  SearchScreenViewModel.kt
appfrontend/app/src/main/res/values/: themes.xml
appfrontend/app/src/main/res/xml/: network_security_config.xml
appfrontend/app/src/test/java/dev/andrei/app_frontend/: ExampleUnitTest.kt
appfrontend/gradle/: libs.versions.toml
appfrontend/gradle/wrapper/: gradle-wrapper.properties
